# Teaching-HEIGVD-AMT-Discovery

./: .gitignore  LICENSE  README.md
apps-dist/: LandingPageApp-1.0-SNAPSHOT.war
images/glassfish/: Dockerfile
images/mysql/: Dockerfile
images/phpmyadmin/: Dockerfile
images/tomcat/: Dockerfile
images/tomee/: Dockerfile
images/wildfly/: Dockerfile
images/wildfly/data/: standalone.xml
src/JDBCDemo/: pom.xml
src/JDBCDemo/src/main/java/ch/heigvd/amt/jdbcdemo/model/: Actor.java
src/JDBCDemo/src/main/java/ch/heigvd/amt/jdbcdemo/services/dao/: ActorsManager.java  ActorsManagerLocal.java
src/JDBCDemo/src/main/java/ch/heigvd/amt/jdbcdemo/web/: TestServlet.java
src/JDBCDemo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/JDBCDemo/src/main/webapp/WEB-INF/pages/: actors.jsp
src/LandingPageApp/: pom.xml
src/LandingPageApp/src/main/webapp/: index.html
src/LandingPageApp/src/main/webapp/WEB-INF/: jboss-web.xml
src/LandingPageApp/src/main/webapp/css/: style.css
src/LandingPageApp/src/main/webapp/js/: custom.js
src/LandingPageMVCApp/: pom.xml
src/LandingPageMVCApp/src/main/java/ch/heigvd/amt/landingpagemvcapp/web/: FrontControllerServlet.java  RoutingFilter.java
src/LandingPageMVCApp/src/main/webapp/WEB-INF/: web.xml
src/LandingPageMVCApp/src/main/webapp/WEB-INF/pages/: index.jsp
src/LandingPageMVCApp/src/main/webapp/js/: script.js
src/MyNewApp/: pom.xml
src/RESTDemoApp/: pom.xml
src/RESTDemoApp/src/main/java/ch/heigvd/amt/restdemoapp/model/: Company.java  Contract.java  Person.java
src/RESTDemoApp/src/main/java/ch/heigvd/amt/restdemoapp/rest/: PersonResource.java  RESTDemoApplication.java
src/RESTDemoApp/src/main/java/ch/heigvd/amt/restdemoapp/rest/dto/: PersonDTO.java
src/RESTDemoApp/src/main/java/ch/heigvd/amt/restdemoapp/services/: HumanResourcesService.java  HumanResourcesServiceLocal.java  InMemoryDataStore.java  InMemoryDataStoreLocal.java  TestDataService.java  TestDataServiceLocal.java
src/RESTDemoApp/src/main/java/ch/heigvd/amt/restdemoapp/web/: CompanyServlet.java  TestDataServlet.java
src/RESTDemoApp/src/main/webapp/: index.html
src/RESTDemoApp/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
topology-amt/: docker-compose.yml
